<!<!DOCTYPE html>
<html>
<head>

  <style>    /*CSS*/

h1 {text-align:center;}
#e1 {text-align:center;}
.first {text-align:center;}

.second {color:blue;}
/* .second {color:rgba(255,60,40,0.6);} */
/* .second {color:#ff178f;} */

#e1 {background-color:purple;}

#e2 {border-style:solid; border-width:5px; border-color:red; border-radius:10px }
#e6 {border: 5px dashed red; border-radius:10px} /*width style color*/

#e6 {background-color:white}



body {background-color:powderblue}

body {background-image: url("ball.jfif"); background-repeat:no-repeat; background-position:right bottom; background-attachment:scroll; }


    </style>

</head>

<body>
  <h1  id=e1 class=first> Sports </h1>
  <h2 id=e2 class=first> Volleyball </h2>
<br>
  <p id=e3 class=second> It's two teams sport, six players on each side </p>
  <p id=e4 class=second> Players use their hands to bat a ball over a high net </p>
  <p id=e5 class=second> Trying to make ball touch court of opponent area </p>
<br>
  <h2 id=e6> History </h2>
  <p> Volleyball was invented in 1895 by william g.morgan </p>
<br> <br>
  <table id=e7>
    <tr>
      <th> volleyball </th>
      <th> tennis </th>
      <th> pingpong </th>
    </tr>

    <tr>
      <td> teams </td>
      <td> single </td>
      <td> single </td>
    </tr>
  </table>

<br> <br>

    <ul>
      <li> first </li>
      <li> second </li>
      <li> third </li>
    </ul>

    <h3> Favorite sport </h3>
    <p> My favorite sport is pingpong </p>
    <p> I practice it one time a week </p>
  </body>
</html>
